<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Crypto</title>
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Crypto">
  <meta property="og:type" content="website">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css">
  <link rel="stylesheet" href="assets/css/main2.min.css?v=1000">
  <link rel="stylesheet" href="assets/css/rtl.css?v=4">
  <link rel="stylesheet" href="assets/fonts/font-awesome5.css">
  <link rel="shortcut icon" href="favicon2.ico">
  <style type="text/css">
    .vue-star-rating-star[data-v-ef4bc576] {
      overflow: visible !important
    }

    .vue-star-rating-star-rotate[data-v-ef4bc576] {
      transition: all .25s
    }

    .vue-star-rating-star-rotate[data-v-ef4bc576]:hover {
      transition: transform .25s;
      transform: rotate(-15deg) scale(1.3)
    }
  </style>
  <style type="text/css">
    .vue-star-rating-star[data-v-fde73a0c] {
      display: inline-block
    }

    .vue-star-rating-pointer[data-v-fde73a0c] {
      cursor: pointer
    }

    .vue-star-rating[data-v-fde73a0c] {
      display: flex;
      align-items: center
    }

    .vue-star-rating-inline[data-v-fde73a0c] {
      display: inline-flex
    }

    .vue-star-rating-rating-text[data-v-fde73a0c] {
      margin-left: 7px
    }

    .vue-star-rating-rtl[data-v-fde73a0c] {
      direction: rtl
    }

    .vue-star-rating-rtl .vue-star-rating-rating-text[data-v-fde73a0c] {
      margin-right: 10px;
      direction: rtl
    }

    .sr-only[data-v-fde73a0c] {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden
    }

    h6.letter-space.clearfix.align-middle{
      display: none;
    }
  </style>
  <style>
    [_nghost-kor-c60] {
      font-family: Open Sans, sans-serif;
      color: #121212
    }
  </style>

</head>

<body>

  <div class="container">
    <h1>Crypto</h1>
    <div class="row">
      <div class="container-fluid p-0">
        <div id="token-table-basic_wrapper" class="dataTables_wrapper no-footer">
          <table id="token-table-basic" class="table table-striped w-100 no-footer dataTable"
            style="white-space: nowrap; width: 1710px;" role="grid">
            <thead id="TableHead">
              <tr role="row">
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 146px;"
                  aria-label="Token">Token</th>
                <th class="h6 sorting" tabindex="0" aria-controls="token-table-basic" rowspan="1" colspan="1"
                  style="width: 140px;" aria-label="Age: activate to sort column ascending">Age</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 131px;" aria-label="Code">
                  Code</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 153px;"
                  aria-label="Owner">Owner</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 151px;"
                  aria-label="Honey">Honey</th>
                <th class="h6 sorting" tabindex="0" aria-controls="token-table-basic" rowspan="1" colspan="1"
                  style="width: 206px;" aria-label="Holders: activate to sort column ascending">Holders</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 193px;"
                  aria-label="Liquidity">Liquidity</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 204px;"
                  aria-label="Channels">Channels</th>
                <th class="h6 no-sort sorting_disabled" rowspan="1" colspan="1" style="width: 132px;"
                  aria-label="Links">Links</th>
              </tr>
            </thead>
            <tbody id="TableBody">

            </tbody>
        </div>
      </div>

    </div>
  </div>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
</body>

</html>